<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Верстка первого макета c адаптивом</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta name="viewport" content="width=1920px">
    <meta name="robots" content="">
</head>
<body>
    <header>
        <div class="container1">
            <div class="header">
                <div class="header__logo">
                    <img src="source/logo1.png" alt="Лого компании">
                    <p>CONQUEST</p>
                </div>
                <div class="header__nav">
                    <p class="header__nav__text">
                        Каталог
                    </p>
                    <p class="header__nav__text">
                        Акции
                    </p>
                    <p class="header__nav__text">
                        Доставка
                    </p>
                    <p class="header__nav__text">
                        Контакты
                    </p>
                </div>
                <div class="header__icons">
                    <img class="header__icons__img" src="source/search.svg" alt="поиск">
                    <img class="header__icons__img" src="source/favorite.svg" alt="избранное">
                    <img class="header__icons__img" src="source/shopcart.svg" alt="корзина">
                    <div class="header__icons__quantity">
                        <p class="header__icons__text__quantity__text">
                            1
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container2">
            <div class="textBox">
                <div class="textBox__content">
                    <div class="textBox__content__title">
                        Весна/Лето 2019
                    </div>
                    <div class="textBox__content__text1">
                        Коллекция
                    </div>
                    <div class="textBox__content__text2">
                        Швейцарские часы в наличии в Москве и с доставкой по всему миру
                    </div>
                    <div class="textBox__content__button">
                        Смотреть каталог
                    </div>
                </div>
            </div>
            <div class="line">
                <div class="line__1"></div>
                <div class="line__2"></div>
                <div class="line__3"></div>
            </div>
            <p class="price1">22 000 &#8381;</p>
            <img class="watch_main" src="source/watch_main.png" alt="Фото часов">
            <p class="watch_char">28 мм диаметр</p>
        </div>
    </header>
    <div class="screen2">
        <div class="screen2__info1">
            <div class="screen2__info1__line"></div>
            <p class="screen2__info1__text">
                Подробнее
            </p>
        </div>
        <div class="screen2__info2">
            <div class="screen2__info2__line"></div>
            <p class="screen2__info2__text">
                Подробнее
            </p>
        </div>
        <div class="screen2__info3">
            <div class="screen2__info3__line"></div>
            <p class="screen2__info3__text">
                Подробнее
            </p>
        </div>

        <div class="screen2__title">
            <p class="screen2__title__text">Популярные модели</p>

        </div>

        <div class="screen2__showcase">
            <div class="screen2__showcase__container">
                <div class="screen2__showcase__container__content">
                    <div class="screen2__showcase__container__content__box">
                        <div class="screen2__showcase__container__content__box__name">
                            RADO
                        </div>
                        <div class="screen2__showcase__container__content__box__price">
                            65 300 &#8381;
                        </div>
                        <img class="screen2__showcase__container__content__box__watch1" src="source/watch_rado.png" alt="Фото часов Rado" style="width: 313px; height: 313px;">
                                        </div>
                    </div>
                
                <div class="screen2__showcase__container__content">
                    <div class="screen2__showcase__container__content__box">
                        <div class="screen2__showcase__container__content__box__name">
                            BVLGARI
                        </div>
                        <div class="screen2__showcase__container__content__box__price">
                            81 700 &#8381;
                        </div>
                        <img class="screen2__showcase__container__content__box__watch2" src="source/watch_bvlgari1.png" alt="Фото часов BVLGARI1" style="width: 313px; height: 313px;">
                    </div>
                </div>
            
                
                <div class="screen2__showcase__container__content">
                    <div class="screen2__showcase__container__content__box">
                        <div class="screen2__showcase__container__content__box__name">
                            BVLGARI
                        </div>
                        <div class="screen2__showcase__container__content__box__price">
                            72 700 &#8381;
                         </div>
                        <img class="screen2__showcase__container__content__box__watch3" src="source/watch_bvlgari2.png" alt="Фото часов BVLGARI2" style="width: 313px; height: 313px;">
                    </div>
                </div>
                
            </div>

        </div>
    </div>
    <div class="screen3">
        <img class="screen3__ellipse1" src="source/Ellipse1.png" alt="Декорации">
        <img class="screen3__ellipse2" src="source/Ellipse2.png" alt="Декорации">
        <img class="screen3__photo" src="source/photo_banner.jpg" alt="Циферблат">
        <div class="screen3__textBlock">
            <div class="screen3__textBlock__title">
                Подлинное качество
            </div>
            <div class="screen3__textBlock__text">
                Все часы производятся в Швейцарии и имеют сертификаты качества. Настоящие швейцарские часы — это предмет гордости и престижа.
            </div>
            <div class="screen3__textBlock__button">
                СМОТРЕТЬ КАТАЛОГ
            </div>
        </div>
    </div>
    <div class="screen4">
        <div class="screen4__container">
            <img class="screen4__container__img1" src="source/photo_1.jpg" alt="Рекламка часов 1">
            <img class="screen4__container__img2" src="source/photo_2.jpg" alt="Рекламка часов 2">
            <img class="screen4__container__img3" src="source/photo_3.jpg" alt="Рекламка часов 3">
            <img class="screen4__container__instagram" src="source/instagram_icon.svg" alt="instagram">
            <img class="screen4__container__facebook" src="source/facebook_icon.svg" alt="facebook">
            <img class="screen4__container__twitter" src="source/twitter_icon.svg" alt="twitter">
            <p class="screen4__container__title">
                Следите за нашими новостями
            </p>
            <p class="screen4__container__text">
                Подписывайтесь на <span class="screen4__container__text__weight">@conquest_watch</span> в соцсетях и узнавайте о новинках и акциях первыми.
            </p>
        </div>
    </div>




    <footer>
        <div class="footer">
            <div class="footer__container">
                <div class="footer__container__column1">
                    <div class="footer__container__column1__content">
                        <img class="footer__container__column1__content__logo" src="source/logo2.png" alt="Лого компании">
                        <p class="footer__container__column1__content_text">CONQUEST</p>
                    </div>
                    <p class="footer__container__column1__text">
                        8 (499) 450-47-97
                    </p>
                    <p class="footer__container__column1__text">
                        info@conquest.watch.ru
                    </p>
                </div>   
                <div class="footer__container__column2">
                    <p class="footer__container__column2__title">
                        о компании
                    </p>
                    <p class="footer__container__column2__text">
                        Наши магазины
                    </p>
                    <p class="footer__container__column2__text">
                        Вакансии
                    </p>
                    <p class="footer__container__column2__text">
                        Сертификаты
                    </p>
                    <p class="footer__container__column2__text">
                        Отзывы
                    </p>
                </div>   
                <div class="footer__container__column2">
                    <p class="footer__container__column2__title">
                        покупателям
                    </p>
                    <p class="footer__container__column2__text">
                        Каталог товаров
                    </p>
                    <p class="footer__container__column2__text">
                        Как заказать?
                    </p>
                    <p class="footer__container__column2__text">
                        FAQ
                    </p>
                    <p class="footer__container__column2__text">
                        Корпоративным клиентам
                    </p>
                </div>   
                <div class="footer__container__column2">
                    <p class="footer__container__column2__title">
                        оплата и доставка
                    </p>
                    <p class="footer__container__column2__text">
                        Способы оплаты
                    </p>
                    <p class="footer__container__column2__text">
                        Время доставки
                    </p>
                    <p class="footer__container__column2__text">
                        Гарантии и ремонт
                    </p>
                    <p class="footer__container__column2__text">
                        Возврат и компенсация
                    </p>
                </div>   
            </div>
        </div>
    </footer>
</body>

</html>